<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title>ZIPPY</title>

<!-- CSS -->
    <link rel="stylesheet" href="styles.css">

<!-- BULMA CSS FRAMEWORK -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">

<!-- FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Barlow:300,400&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Karla&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Gluten:wght@800&family=Righteous&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Stick+No+Bills&display=swap" rel="stylesheet">
<!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/102bf14c9b.js" crossorigin="anonymous"></script>

<!-- Material Icon -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"/>
</head>
<!-- BODY -->
<body>
<!-- NAVBAR STARTS -->
<nav>
    <div id="nav" class="content">
        <div id="logo" class="nav-com">
            <a href="" style="font-family: Anton;">ZIPPY</a>
        </div>
        <div id="nav-item" class="nav-com">
            <a href="#home">HOME</a>
            <a href="#projects">PROJECTS</a>
            <a href="#price">PRICING</a>
            <a href="#team">TEAM</a>
            <a href="#blog">BLOG</a>
            <a href="#contact">CONTACT</a>
        </div>
    </div>
</nav>
<!-- NAVBAR ENDS -->

<!-- Header STARTS-->
    <header>
        <div class="header-home content is-large">
            <p id="p-top">One page promising to</p>
            <p id="p-bottom">fill all your needs!</p>
            <p id="head-p">Lorem ipsum dolor sit amet, consectetur elit ipsum<br>elit sed do eiusmod tempor</p>
            <button type="button" class="button is-info head-btn1">LEARN MORE</button>
            <button type="button" class="button is-warning head-btn-2">LEARN MORE</button>
        </div>
    </header>
<!-- Header ENDS -->

<!-- HOME STARTS -->
    <section id="home" class="content">
        <h1>Welcome to Zippy</h1>
        <div id="home-top">
            <p>This is photoshop version of Lorem Ipsum. Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt dolor sit amet. Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            <figure id="um" class="image is-128x128">
                <img  src="images\umbrella.png" alt="umbrella-icon">
            </figure>
        </div>

        <div id="home-bottom" class="columns">
            <div class="column card">
                <img class="image is-64x64" src="images\icon-1-hm.png" alt="mail">
                <h6>LOREM IPUSM</h6>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor</p>
                <button class="button is-info is-small" type="button">LEARN MORE</button>
            </div>

            <div class="column card">
                <img class="image is-64x64" src="images\icon-2-hm.png" alt="check">
                <h6>DOLOR SIT</h6>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor</p>
                <button class="button is-info is-small" type="button">LEARN MORE</button>
            </div>

            <div class="column card">
                <img class="image is-64x64" src="images\icon-3-hm.png" alt="bell">
                <h6>CONSECTETUR</h6>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor</p>
                <button class="button is-info is-small" type="button">LEARN MORE</button>
            </div>
        </div>
    </section>
<!-- HOME ENDS -->

<!-- PROJECTS STARTS -->
    <section id="projects" class="content" style="background-color: #ddf0ef;
    background-image: linear-gradient(90deg, #ddf0ef 0%, #cacfde 100%);">
        <hr style="margin: 3rem 8rem; color: gray;">
        <h1>Projects</h1>
        <div class="card prj-1" style="background-color: #74EBD5; background-image: linear-gradient(90deg, #74EBD5 0%, #9FACE6 100%);">
            <div>
                <figure class="card-image">
                    <img src="images/project.jpg" alt="">
                </figure>
                <div style="display: inline;">
                    <h5 class="prj-h5">PROJECT NAME</h5>
                    <hr style="margin: 0 2rem;">
                    <p class="prj-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo dolorum cupiditate veniam iusto qui earum</p>
                    <button type="button" class="button is-info">LAUNCH CASE STUDY</button>
                </div>
            </div>
        </div>
        <div class="card prj-2" style="background-color: #74EBD5;
        background-image: linear-gradient(90deg, #74EBD5 0%, #9FACE6 100%);">
            <div>
                <figure class="card-image">
                    <img src="images/project.jpg" alt="">
                </figure>
                <div style="display: inline;">
                    <h5 class="prj-h5">PROJECT NAME</h5>
                    <hr style="margin: 0 2rem;">
                    <p class="prj-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo dolorum cupiditate veniam iusto qui earum</p>
                    <button type="button" class="button is-info">LAUNCH CASE STUDY</button>
                </div>
            </div>
        </div>
        <div class="card prj-3" style="background-color: #74EBD5;
        background-image: linear-gradient(90deg, #74EBD5 0%, #9FACE6 100%);">
            <div>
                <figure class="card-image">
                    <img src="images/project.jpg" alt="">
                </figure>
                <div style="display: inline;">
                    <h5 class="prj-h5">PROJECT NAME</h5>
                    <hr style="margin: 0 2rem;">
                    <p class="prj-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo dolorum cupiditate veniam iusto qui earum</p>
                    <button type="button" class="button is-info">LAUNCH CASE STUDY</button>
                </div>
            </div>
        </div>
        <div class="card prj-4" style="background-color: #74EBD5;
        background-image: linear-gradient(90deg, #74EBD5 0%, #9FACE6 100%);">
            <div>
                <figure class="card-image">
                    <img src="images/project.jpg" alt="">
                </figure>
                <div style="display: inline;">
                    <h5 class="prj-h5">PROJECT NAME</h5>
                    <hr style="margin: 0 2rem;">
                    <p class="prj-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo dolorum cupiditate veniam iusto qui earum</p>
                    <button type="button" class="button is-info">LAUNCH CASE STUDY</button>
                </div>
            </div>
        </div>
    <hr style="margin: 3rem 8rem; color: gray;">
    </section>
<!-- PROJECTS ENDS -->

<!-- PRICING Start-->
    <section id="price" class="section content">
        <h1>Pricing Table</h1>

        <div class="price-table">
            <div class="price-card">
              <h3 class="price-card-header">Personal</h3>
              <div class="price"><sup>$</sup>15<span>/Mo</span></div>
              <ul>
                <li><strong>3</strong> Website</li>
                <li><strong>10GB</strong> Strorege</li>
                <li><strong>1</strong> Domain Name</li>
                <li><strong>5</strong> Email</li>
              </ul>
              <a href="#"class="order-btn">Order Now</a>
            </div>
            
            <div class="price-card">
              <h3 class="price-card-header">Professional</h3>
              <div class="price"><sup>$</sup>30<span>/Mo</span></div>
              <ul>
                <li><strong>5</strong> Website</li>
                <li><strong>20GB</strong> Strorege</li>
                <li><strong>3</strong> Domain Name</li>
                <li><strong>10</strong> Email</li>
              </ul>
              <a href="#"class="order-btn">Order Now</a>
            </div>
            
            <div class="price-card">
              <h3 class="price-card-header">premium</h3>
              <div class="price"><sup>$</sup>50<span>/Mo</span></div>
              <ul>
                <li><strong>10</strong> Website</li>
                <li><strong>50GB</strong> Strorege</li>
                <li><strong>10</strong> Domain Name</li>
                <li><strong>30</strong> Email</li>
              </ul>
              <a href="#"class="order-btn">Order Now</a>
            </div>
        </div>
    </section>
<!-- PRICING END-->

<!-- VID PROJECTS STart -->
<section id="vd-slider" class="content">
<div class="video-container">
    <a class="video-slider, videobox">
        <div class="video-slide">
        <video controls>
            <source class="video" autoplay controls muted loop src="images/vd1.mp4" type="video/mp4">
        </video>
        </div>
        <div class="video-slide">
        <video controls>
            <source class="video" autoplay controls muted loop src="images/vd2.mp4" type="video/mp4">
        </video>
        </div>
        <div class="video-slide">
        <video controls>
            <span>v1</span>
            <source class="video" autoplay controls muted loop src="images/vd3.mp4" type="video/mp4">
        </video>
        </div>
    </a>
    <button class="video-slider-btn left-side" onclick="plusDivs(-1)">&#10094;</button>
    <button class="video-slider-btn right-side" onclick="plusDivs(1)">&#10095;</button>
</div>
<h1 style="color: black;" id="vd-h1">Video Projects</h1>
</section>
<!-- VID PROJECTS END-->

<!-- TEAM Start-->
    <section id="team" class="content">
        <h1 style="padding: 2rem;">Zippy Team</h1>
        <div class="team">
            <div class="team-grid card card-content">
                <div class="image is-128x128">
                    <img class="team-img is-rounded" src="images/team1.jfif" alt="t5">
                </div>
                <h5>SARA JOHNSON</h5>       
                <h6>Creative Head</h6>
                <a style="margin: 0.2rem;" href=""><i class="fab fa-instagram"></i></a>
                <a style="margin: 0.2rem;" href=""><i class="fab fa-facebook-f"></i></a>
                <a style="margin: 0.2rem;" href=""><i class="fab fa-twitter"></i></a>
            </div>
            <div class="team-grid card card-content">
                <div class="image is-128x128">
                    <img class="team-img is-rounded" src="images/team2.jfif" alt="t5">
                </div>
                <h5>ALIZA</h5>
                <h6>SEO Monster</h6>
                <a style="margin: 0.2rem;" href=""><i class="fab fa-instagram"></i></a>
                <a style="margin: 0.2rem;" href=""><i class="fab fa-facebook-f"></i></a>
                <a style="margin: 0.2rem;" href=""><i class="fab fa-twitter"></i></a>
            </div>
            <div class="team-grid card card-content">
                <div class="image is-128x128">
                    <img class="team-img is-rounded" src="images/team3.jfif" alt="t5">
                </div>
                <h5>CHRIS PHILIPS</h5>
                <h6>Senior Designer</h6>
                <a style="margin: 0.2rem;" href=""><i class="fab fa-instagram"></i></a>
                <a style="margin: 0.2rem;" href=""><i class="fab fa-facebook-f"></i></a>
                <a style="margin: 0.2rem;" href=""><i class="fab fa-twitter"></i></a>
            </div>
        </div>
        <div class="team">
            <div class="team-grid card card-content">
                <div class="image is-128x128">
                    <img class="team-img is-rounded" src="images/team4.jfif" alt="t5">
                </div>
                <h5>CELIEN JOHN</h5>
                <h6>Senior Designer</h6>
                <a style="margin: 0.2rem;" href=""><i class="fab fa-instagram"></i></a>
                <a style="margin: 0.2rem;" href=""><i class="fab fa-facebook-f"></i></a>
                <a style="margin: 0.2rem;" href=""><i class="fab fa-twitter"></i></a>
            </div>
            <div class="team-grid card card-content">
                <div class="image is-128x128">
                    <img class="team-img is-rounded" src="images/team5.jfif" alt="t5">
                </div>
                <h5>JIMMY SMITH</h5>
                <h6>Marketing Manager</h6>
                <a style="margin: 0.2rem;" href=""><i class="fab fa-instagram"></i></a>
                <a style="margin: 0.2rem;" href=""><i class="fab fa-facebook-f"></i></a>
                <a style="margin: 0.2rem;" href=""><i class="fab fa-twitter"></i></a>
            </div>
            <div class="team-grid card card-content">
                <div class="image is-128x128">
                    <img class="team-img is-rounded" src="images/team6.jfif" alt="t5">
                </div>
                <h5>MATT ALEX</h5>
                <h6>Art Director</h6>
                <a style="margin: 0.2rem;" href=""><i class="fab fa-instagram"></i></a>
                <a style="margin: 0.2rem;" href=""><i class="fab fa-facebook-f"></i></a>
                <a style="margin: 0.2rem;" href=""><i class="fab fa-twitter"></i></a>
            </div>
        </div>
    </section>
<!-- TEAM End-->

<!-- IMAGE SLIDER -->

<section id="img-slider" class="content">
    <h1>Life At Zippy</h1>
    <div id="slider">
        <p class="control_next"><i class="fas fa-angle-right"></i></p>
        <p class="control_prev"><i class="fas fa-angle-left"></i></p>
        <ul>
            <li class="slide1">
                <img src="images/slide1.jpeg" alt="">
            </li>
            <li class="slide2">
                <img src="images/slide2.jpg">
            </li>
            <li class="slide3">
                <img src="images/slide3.jpg" alt="">
            </li>
            <li class="slide4">
                <img src="images/slide4.jpg" alt="">
            </li>
        </ul>
    </div>
</section>
<!-- IMAGE SLIDER -->

<!-- NEWSLETTER -->
<section id="newsLetter">
    <h1>Newsletter SignUp</h1>
    <div class="control">
        <input class="input is-normal is-focused" id="newsL" type="email" placeholder="abc@example.com">
        <button class="button is-success" for="newsL" type="button">SIGN UP</button>
    </div>
</section>
<!-- NEWSLETTER -->

<!-- BLOG -->
<section id="blog" class="content">
    <h1>Blog</h1>
    <div class="content">
        <div class="prj-1" >
            <div class="card">
                <figure class="card-image">
                    <img src="images/blog.webp" alt="">
                </figure>
                <div style="display: inline;">
                    <h5 class="prj-h5">Lorem ipsum dolor sit amet</h5>
                    <p style="color: grey;">15 Jan, 2015</p>
                    <hr style="margin: 0 2rem;">
                    <p class="prj-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo dolorum cupiditate veniam iusto qui earum</p>
                    <button type="button" class="button is-info">READ MORE</button>
                </div>
            </div>
        </div>
        <div class="prj-2">
            <div class="card">
                <figure class="card-image">
                    <img src="images/blog.webp" alt="">
                </figure>
                <div style="display: inline;">
                    <h5 class="prj-h5">Lorem ipsum dolor sit amet</h5>
                    <p style="color: grey;">11 June, 2012</p>
                    <hr style="margin: 0 2rem;">
                    <p class="prj-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo dolorum cupiditate veniam iusto qui earum</p>
                    <button type="button" class="button is-info">READ MORE</button>
                </div>
            </div>
        </div>
        <div class="prj-3">
            <div class="card">
                <figure class="card-image">
                    <img src="images/blog.webp" alt="">
                </figure>
                <div style="display: inline;">
                    <h5 class="prj-h5">Lorem ipsum dolor sit amet</h5>
                    <p style="color: grey;">25 Jan, 2009</p>
                    <hr style="margin: 0 2rem;">
                    <p class="prj-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo dolorum cupiditate veniam iusto qui earum</p>
                    <button type="button" class="button is-info">READ MORE</button>
                </div>
            </div>
        </div>
    </div>
<hr style="margin: 3rem 8rem; color: gray;">
</section>
<!-- BLOG -->

<!-- Contact STARTS  -->
<section id="contact" class="columns content">
    <!-- MAP -->
    <div class="column mapouter">
        <div class="gmap_canvas">
            <iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=385&amp;height=100vh&amp;hl=en&amp;q=Jaipur, India&amp;t=&amp;z=8&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
        </div>
        <style>
        .mapouter{position:relative;text-align:right;width:100%;height:100%; padding: 0%;}
        .gmap_canvas {overflow:hidden;background:none!important;width:100%;height:100%;}
        .gmap_iframe {height:100vh!important;}
        </style>
    </div>
    <!-- MAP -->
    <!-- Form -->
    <form id="form" class="column" action="">
        <h1>Contact</h1>
        <div id="form-contact" class="control">
            <label for="username">NAME</label>
            <input class="column is-two-thirds input is-normal" type="text" name="name" id="username" required>

            <label for="email">EMAIL</label>
            <input class="column is-two-thirds input is-normal" type="email" name="email" id="email" required>

            <label for="sub">SUBJECT</label>
            <input class="column is-two-thirds input is-normal" type="text" name="subject" id="sub" required>

            <label for="msg">MESSAGE</label>
            <textarea style="max-width: 67%; min-width: 50%;" id="msg" class="textarea"></textarea>


            <button class="button is-primary" id="btn-form" type="submit">SEND</button>
        </div> 
    </form>
    <!-- Form -->
</section>
<!-- Contact ENDS -->

<!-- FOOTER -->
<footer class="footer" style="padding: 3rem;">
    <div class="content has-text-centered">
        <h5>OFFICE ADDRESS</h5>
        <hr>
        <p>
            Lorem ipsum dolor, 234<br>
            1200 Consecutive<br>
            Adpisching
        </p>
    </div>
    <div class="content has-text-centered">
        <h5>FOLLUS US</h5>
        <hr>
        <a href=""><i class="icon fab fa-google-plus-g"></i></a>
        <a href=""><i class="icon fab fa-facebook-f"></i></a>
        <a href=""><i class="icon fab fa-twitter"></i></a><br>
        <a href=""><i class="icon fab fa-linkedin-in"></i></a>
        <a href=""><i class="icon fab fa-codepen"></i></a>        
    </div>
    <div class="content has-text-centered">
        <h5>CONTACT US</h5>
        <hr>
        <p>
            +123 456 789<br>
            <a href="">zippy@email</a><br>
            <a href="">enquiry@zippy.com</a>
            <p id="name">© Copyright 2021 Puru Soni</p>
        </p>
    </div>
</footer>
<!-- FOOTER -->


<!-- JS -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script type="text/javascript" src="app.js"></script>
<!-- JS -->
</body>
</html>
